<!DOCTYPE html>
<html>
<head>
<title>INHOMT Games</title>
<link id="favicon" rel="icon" type="image/x-icon" href="pepper.png">
</head>
<body>
<br>
<br>
<br>
<img src="pepper.png" alt="me">
<br>
<h1>Welcome, I am ineedhelponmytest </h1>
<br>
<p>This is a website for my games! all my games on here are very stupid, so beware of losing braincells!!!</p>
<br>
<br>
<br>
<br>
<h2>Games:</h2>	
<br>
<button onclick="document.location='rs.html'">Rizz Sim (v0.2)</button>
<br>
<br>
<button onclick="document.location='sj.html'">Space Jump (v0.1)</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
	body {
	background-color: tan
	}
	
	h1 {
	text-align: center;
	font-family: "Courier New";
	font-size: 80px;
	}

	h2 {
	text-align: center;
	font-family: "Courier New";
	font-size: 40px;
	}
	
	p {
	text-align: center;
	font-family: "Courier New";
	}

	img {
	margin:auto;
	display:block;
	width: 75px;
	border-radius: 100%;
	}

	button {
  	background-color: white;
 	 border: none;
  	color: black;
 	 padding: 15px 32px;
  	text-align: center;
  	border-radius: 10px;
  	display: inline-block;
  	font-size: 16px;
  	margin:auto;
  	display:block;
	}
	button:hover {
  	background-color: gray;
  	border: none;
  	color: black;
  	padding: 15px 32px;
  	text-align: center;
  	border-radius: 10px;
  	display: inline-block;
  	font-size: 16px;
  	margin:auto;
  	display:block;
	}
	#favicon {
	border-radius: 50px;
	}
	
</style>

</body>
</html>